<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f2e12da69ec4095bf13a8f7583429fd" Name="Diagram1">
        <EntityTypeShape EntityType="BDAPOLOFEModel.APACCESO" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAPOLOFEModel.APCERTIFICADO" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAPOLOFEModel.APCODIGOERROR" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAPOLOFEModel.APCORREO" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAPOLOFEModel.APCORREOSOPORTE" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAPOLOFEModel.APEMPRESA" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAPOLOFEModel.APESTADO" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAPOLOFEModel.APFACTURACAB" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAPOLOFEModel.APFORMAPAGO" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAPOLOFEModel.APOPERADOR" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAPOLOFEModel.APREGION" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAPOLOFEModel.APRUTAARCHIVO" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAPOLOFEModel.APSCRIPT" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAPOLOFEModel.APSUCURSAL" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAPOLOFEModel.APTIPODOC" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BDAPOLOFEModel.FK__APACCESO__EMPRES__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="BDAPOLOFEModel.FK__APCERTIFI__EMPRE__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="BDAPOLOFEModel.FK__APCORREO__EMPRES__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="BDAPOLOFEModel.FK__APCORREOS__EMPRE__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="BDAPOLOFEModel.FK__APOPERADO__EMPRE__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="BDAPOLOFEModel.FK__APRUTAARC__EMPRE__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="BDAPOLOFEModel.FK__APSUCURSA__EMPRE__1BC821DD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDAPOLOFEModel.APGUIACAB" Width="1.5" PointX="3" PointY="37.625" />
        <EntityTypeShape EntityType="BDAPOLOFEModel.APNCRCAB" Width="1.5" PointX="3" PointY="49.75" />
        <EntityTypeShape EntityType="BDAPOLOFEModel.APRETENCION" Width="1.5" PointX="3" PointY="28.125" />
        <AssociationConnector Association="BDAPOLOFEModel.FK__APFACTURA__EMPRE__3BFFE745" />
        <AssociationConnector Association="BDAPOLOFEModel.FK__APGUIACAB__EMPRE__73501C2F" />
        <AssociationConnector Association="BDAPOLOFEModel.FK__APNCRCAB__EMPRES__3DE82FB7" />
        <AssociationConnector Association="BDAPOLOFEModel.FK__APRETENCI__EMPRE__3FD07829" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>